# quitSmokingApp

quitSmokingApp/: pom.xml
quitSmokingApp/application/: pom.xml
quitSmokingApp/application/src/main/java/com/everis/becaeoi/quitSmoking/config/: DozerConfig.java
quitSmokingApp/application/src/main/java/com/everis/becaeoi/quitSmoking/quitSmokingApp/: QuitSmokingAppApplication.java
quitSmokingApp/application/src/main/resources/: application.yml  banner.txt
quitSmokingApp/application/src/test/java/com/everis/becaeoi/quitSmoking/: QuitSmokingAppApplicationIT.java
quitSmokingApp/application/src/test/resources/db/: afterSavingUser.xml  init.xml
quitSmokingApp/core/: pom.xml
quitSmokingApp/core/src/main/java/com/everis/becaeoi/quitSmoking/core/manager/: StatsInfo.java  StatsManager.java  UserManager.java
quitSmokingApp/core/src/test/java/com/everis/becaeoi/quitSmoking/core/manager/: StatsManagerTest.java  UserManagerTest.java
quitSmokingApp/persistence/: pom.xml
quitSmokingApp/persistence/src/main/java/com/everis/becaeoi/quitSmoking/persistence/config/: SwaggerConfig.java
quitSmokingApp/persistence/src/main/java/com/everis/becaeoi/quitSmoking/persistence/entity/: AppEntity.java  Stats.java  User.java
quitSmokingApp/persistence/src/main/java/com/everis/becaeoi/quitSmoking/persistence/repository/: StatsRepository.java  UserRepository.java
quitSmokingApp/persistence/src/test/resources/db/user/: init.xml
quitSmokingApp/service/: pom.xml
quitSmokingApp/service/src/main/java/com/everis/becaeoi/quitSmoking/service/DTO/: StatsDTO.java  StatsInfoDTO.java  UserDTO.java
quitSmokingApp/service/src/main/java/com/everis/becaeoi/quitSmoking/service/config/: SwaggerConfig.java
quitSmokingApp/service/src/main/java/com/everis/becaeoi/quitSmoking/service/controller/: StatsController.java  UserController.java
quitSmokingApp/service/src/test/java/com/everis/becaeoi/quitSmoking/service/controller/: StatsControllerTest.java  UserControllerTest.java
quitSmokingApp/test/: pom.xml
quitSmokingApp/test/src/main/java/com/everis/becaeoi/quitSmoking/: ITApplication.java
(+2 files in other folders)
