       :                                                                       :                                                 
      t#,      :                                 .                            t#,      G:             L.                         
     ;##W.     Ef       t                       ;W                           ;##W.     E#,    :  t    EW:        ,ft          .Gt
    :#L:WE     E#t      Ej   GEEEEEEEL         f#E            ..       :    :#L:WE     E#t  .GE  Ej   E##;       t#E         j#W:
   .KG  ,#D    E#t      E#,  ,;;L#K;;.       .E#f            ,W,     .Et   .KG  ,#D    E#t j#K;  E#,  E###t      t#E       ;K#f  
   EE    ;#f   E#t      E#t     t#E         iWW;            t##,    ,W#t   EE    ;#f   E#GK#f    E#t  E#fE#f     t#E     .G#D.   
  f#.     t#i  E#t fi   E#t     t#E        L##Lffi         L###,   j###t  f#.     t#i  E##D.     E#t  E#t D#G    t#E    j#K;     
  :#G   G.GK   E#t L#j  E#t     t#E       tLLG##L        .E#j##,  G#fE#t  :#G     GK   E##Wi     E#t  E#t  f#E.  t#E  ,K#f   ,GD;
   ;#L  DWW.   E#t L#L  E#t     t#E         ,W#i        ;WW; ##,:K#i E#t   ;#L   LW.   E#jL#D:   E#t  E#t   t#K: t#E   j#Wi   E#t
    t#f j#L    E#tf#E:  E#t     t#E        j#E.        j#E.  ##f#W,  E#t    t#f f#:    E#t ,K#j  E#t  E#t    ;#W,t#E    .G#D: E#t
     f#D#j#.   E###f    E#t     t#E      .D#j        .D#L    ###K:   E#t     f#D#;     E#t   jD  E#t  E#t     :K#D#E      ,K#fK#t
      G#t .    E#K,     E#t     t#E     ,WK,        :K#t     ##D.    E#t      G#t      j#t       E#t  E#t      .E##E        j###t
       t       EL       E#t      fE     EG.         ...      #G      ..        t        ,;       E#t  ..         G#E         .G#t
               :        ,;.       :     ,                    j                                   ,;.              fE           ;;
                                                                                                                   ,             